# Biicode configuration file migrated from old config files

[requirements]
	# This file contains your block external dependencies references
	manu343726/turbo_core

[parent]
	# This file contains your block ancestors versions
	* manu343726/turbo_main: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]